<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <main class="mx-auto w-100">
    <section class="card-list w-100">
      <div class="card faster-socials text-center" >
        <h1 class="mx-auto text-size-11">
          Social Media <span class="highlight">
            10x
          </span> 
          <span class="italic">
            Faster
          </span>
          with AI
        </h1>
        <div class="stars flex flex-column justify-content align-center">
          <img src="./assets/images/illustration-five-stars.webp" alt="Five golden stars">
          <p>
            Over 4,000 5-star reviews
          </p>
        </div>
      </div>
      <div class="card multiple-accounts">

      </div>
      <div class="card mantain-schedule">

      </div>
      <div class="card faster-audience">

      </div>
      <div class="card create-quicker">

      </div>
      <div class="card ia-writing">

      </div>
    </section>
    <!-- Social Media 10x Faster with AI
    Over 4,000 5-star reviews
  
    Manage multiple accounts and platforms.
  
    Maintain a consistent posting schedule.
  
    Schedule to social media.
    Optimize post timings to publish content at the perfect time for your audience.
    
    Grow followers with non-stop content.
  
    >56% faster audience growth
    
    Create and schedule content quicker.
  
    Write your content using AI. -->

  </main>

  
</body>
</html>